@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap");
* {
  padding: 0px;
  margin: 0px;
}

.btn-dr {
  padding-left: 30px;
  padding-right: 30px;
  color: #fff;
  padding-top: 14px;
  padding-bottom: 14px;
  border: 1px solid #fff;
  cursor: pointer;
}

.btn-bl {
  background-color: #4452fe;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 14px;
  padding-bottom: 14px;
  border: 1px solid #000;
  cursor: pointer;
}

.flex {
  display: flex;
}

.sub-text {
  padding-top: 30px;
  text-align: center;
  color: #fff;
}

.secondary-text {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

body {
  font-family: 'Roboto',serif;
}

header {
  background-color: #000;
  color: #fff;
}

header .emp {
  display: none;
}

header .head-top {
  display: flex;
  justify-content: space-between;
  padding-left: 190px;
  padding-right: 190px;
  padding-top: 20px;
}

header .head-top img {
  object-fit: contain;
}

header .head-top .links {
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  width: 40%;
}

header .head-top .links .link {
  list-style: none;
}

header .head-top .links .link a {
  text-decoration: none;
  color: #fff;
}

header .head-top .btn-login {
  margin-top: 20px;
  margin-bottom: 20px;
  list-style: none;
}

header .showcase .hero-text {
  text-align: center;
  padding-top: 100px;
  font-size: 50px;
}

header .showcase p {
  padding-top: 20px;
  text-align: center;
}

header .showcase .btn {
  padding-top: 30px;
  text-align: center;
}

header .showcase .btn li {
  display: inline;
  list-style: none;
  margin: 20px;
}

header .showcase img {
  padding-top: 80px;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  padding-bottom: 200px;
}

.features {
  background: #181818;
  padding-top: 30px;
  color: #fff;
}

.features h1 {
  text-align: center;
  padding-bottom: 60px;
}

.features p {
  text-align: center;
}

.features .features-flex {
  display: flex;
  padding-top: 50px;
  margin-left: 90px;
  margin-right: 90px;
}

.features .features-flex span {
  margin-top: 8em;
}

.features .features-flex .feature {
  padding-bottom: 70px;
}

.features .features-flex .feature .f-head h3 {
  padding-top: 10px;
  padding-left: 20px;
}

.features .features-flex .feature p {
  text-align: left;
}

.contents {
  background-color: #181818;
  padding-top: 10em;
}

.contents .content {
  justify-content: space-between;
}

.contents .content .card {
  background-color: #fff;
  margin-top: 2em;
  padding-bottom: 40px;
  border-radius: 10px;
}

.contents .content .card .card-title {
  padding-top: 40px;
  text-align: center;
  color: #000;
  font-weight: 800px;
  font-size: 20px;
  margin-bottom: 40px;
}

.contents .content .card .card-text {
  text-align: center;
  color: #5C5C5C;
}

.contents .content .card img {
  width: 100%;
  object-fit: cover;
}

.contents .content .card li {
  list-style-type: none;
  text-align: center;
  border: none;
  color: #fff;
}

.contents .content .work {
  margin-left: 16em;
  margin-right: 40px;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

.contents .content .work li {
  margin-top: 50px;
  margin-left: 5em;
  margin-right: 5em;
}

.contents .content .work .mac {
  padding-top: 40px;
}

.contents .content .design {
  margin-right: 16em;
  margin-left: 40px;
  flex-direction: column;
  padding-left: 2px;
  padding-right: 2px;
}

.contents .content .design li {
  margin-top: 40px;
  margin-left: 5em;
  margin-right: 5em;
}

.gallery {
  background-color: #181818;
  padding-top: 8em;
}

.gallery .rows .r1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 8em;
  margin-right: 8em;
}

.gallery .rows .r1 img {
  width: 100%;
}

.gallery .rows .r2 {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  padding-left: 6em;
  padding-right: 6em;
}

.gallery .rows .r2 img {
  width: 100%;
}

.gallery .rows .r2 .r2-img2 {
  margin-top: 20px;
}

.gallery li {
  text-align: center;
  list-style: none;
  margin-left: 38em;
  margin-right: 38em;
}

.partners {
  padding-top: 10em;
  background-color: #181818;
  padding-bottom: 80px;
}

.partners .partner {
  margin-top: 40px;
  justify-content: space-between;
  margin-left: 20em;
  margin-right: 20em;
}

.partners li {
  margin-top: 40px;
  list-style: none;
  text-align: center;
  margin-left: 37.4em;
  margin-right: 37.4em;
}

.testimonials {
  padding-bottom: 80px;
  background-color: #181818;
  color: #fff;
}

.testimonials h1 {
  padding-bottom: 50px;
}

.testimonials .pc {
  display: flex;
  margin-left: 20em;
  margin-right: 20em;
}

.testimonials .pc div .card {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 10px;
  padding-top: 20px;
  margin: 20px;
  border: 1px solid #fff;
  border-radius: 10px;
}

.testimonials .pc div .card .card-head img {
  padding-right: 20px;
}

.testimonials .pc div .sm-text {
  margin-top: 20px;
  margin-bottom: 20px;
}

.cta {
  background-color: #181818;
  padding-left: 10em;
  padding-right: 10em;
  padding-bottom: 60px;
}

.cta .cta-section {
  background-color: #343434;
  justify-content: space-between;
  border-radius: 20px;
  color: #fff;
}

.cta .cta-section .f1 {
  flex-direction: column;
}

.cta .cta-section .f1 .cta-text {
  font-size: 40px;
  padding-left: 80px;
  padding-top: 60px;
}

.cta .cta-section .f1 li {
  margin-top: 20px;
  margin-bottom: 20px;
  list-style: none;
  text-align: center;
  margin-right: 140px;
  margin-left: 80px;
  border: none;
}

.cta .cta-section .f2 {
  width: 50%;
  background-image: url("/assets/images/media-content-pc.png");
  background-repeat: no-repeat;
  background-size: 400px;
  background-position-x: right;
  border-bottom-right-radius: 20px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #181818;
  color: #fff;
  padding-left: 10em;
  padding-right: 10em;
}

footer .footer-title {
  margin-bottom: 20px;
}

footer .link {
  list-style: none;
  margin-bottom: 20px;
}

footer .r4 > * {
  margin-bottom: 20px;
}

footer .r4 span {
  display: flex;
}

footer .r4 span p {
  padding-top: 10px;
}

footer span:nth-of-type(2) {
  padding-left: 6px;
}

footer span:nth-of-type(2) p {
  padding-left: 4px;
}

.mob {
  display: none;
}

@media only screen and (max-width: 600px) {
  * {
    padding: 0px;
    margin: 0px;
  }
  body {
    width: 100%;
    display: block;
  }
  body .no-display {
    display: none;
  }
  body .mob {
    display: block;
  }
  body .sub-text {
    margin-left: 40px;
    margin-right: 40px;
  }
  body .btn-dr {
    color: #fff;
    background-color: #181818;
  }
  body header .emp {
    display: none;
  }
  body header .emp img {
    display: block;
    object-fit: contain;
    top: 30px;
    right: 10px;
    fill: #fff;
    cursor: pointer;
    position: absolute;
    z-index: 2;
  }
  body header .emp1 {
    display: flex;
    text-align: center;
    flex-direction: column;
    z-index: 1;
    position: absolute;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: rgba(24, 24, 24, 0.75);
    color: #fff;
    width: 100%;
    font-size: 20px;
  }
  body header .emp1 .link {
    list-style: none;
  }
  body header .emp1 .link a {
    text-decoration: none;
    color: #fff;
  }
  body header .head-top {
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-around;
  }
  body header .head-top .logo {
    object-fit: contain;
    width: 50%;
  }
  body header .head-top .btn-login {
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 7px;
    padding-top: 7px;
  }
  body header .head-top .links {
    display: none;
  }
  body header .showcase .hero-text {
    font-weight: 300;
    font-size: 38px;
    padding-left: 40px;
    padding-right: 40px;
  }
  body header .showcase p {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 300;
  }
  body header .showcase .btn {
    display: flex;
    flex-direction: column;
  }
  body header .showcase .btn li {
    margin-left: 80px;
    margin-right: 80px;
  }
  body header .showcase img {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  body .features {
    padding-top: 100px;
    padding-right: 10px;
    padding-left: 10px;
  }
  body .features h1 {
    padding-bottom: 10px;
  }
  body .features .features-flex {
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: 300;
  }
  body .features .features-flex .features-image {
    object-fit: contain;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  body .features .features-flex span .feature {
    padding-left: 20px;
  }
  body .contents .content {
    flex-direction: column;
    justify-content: center;
  }
  body .contents .content .card {
    margin-left: 60px;
    margin-right: 60px;
  }
  body .contents .content .card .card-text {
    margin-top: 0px;
    font-size: 10px;
  }
  body .contents .content .card li {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
  }
  body .contents .content .design .btn-try {
    margin-left: 30px;
    margin-right: 30px;
  }
  body .gallery li {
    margin-left: 80px;
    margin-right: 80px;
  }
  body .gallery .rows .r1 {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
  }
  body .gallery .rows .r2 {
    display: none;
  }
  body .partners li {
    margin-left: 80px;
    margin-right: 80px;
  }
  body .partners .partner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 60px;
    margin-right: 60px;
    grid-gap: 20px;
  }
  body .partners .partner img {
    width: 100%;
  }
  body .partners .partner .partner-img1 {
    padding-top: 10px;
  }
  body .partners .partner .partner-img2 {
    padding-top: 10px;
  }
  body .partners .partner .partner-img4 {
    padding-top: 14px;
  }
  body .partners .partner .partner-img6 {
    padding-top: 22px;
  }
  body .testimonials .pc {
    display: none;
  }
  body .testimonials .mob .f {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
  }
  body .testimonials .mob .f .card {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    border-radius: 10px;
  }
  body .testimonials .mob .f .card .card-head {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  body .testimonials .mob .f .card .card-head .name {
    padding-left: 10px;
  }
  body .testimonials .mob .f .card .sm-text {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    font-size: 14px;
  }
  body .cta {
    padding-left: 0px;
    padding-right: 0px;
  }
  body .cta .cta-section {
    flex-direction: column;
    background-color: inherit;
  }
  body .cta .cta-section .f1 .cta-text {
    font-size: 30px;
    font-weight: 300;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
  }
  body .cta .cta-section .f1 .cta-button {
    margin-left: 60px;
    margin-right: 60px;
  }
  body .cta .cta-section .f3 img {
    width: 100%;
  }
  body footer {
    grid-template-columns: 1fr;
    padding-left: 50px;
  }
  body .r4 span > img {
    object-fit: contain;
  }
}
